modules/json/test-resources/custom_schema/testSchema_4.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">
    <xs:element name="_postemployee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="_postemployee" type="_postemployee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="_postemployee">
        <xs:sequence>
            <xs:element name="employeenumber" type="xs:string" minOccurs="0"/>
            <xs:element name="firstname" type="xs:string" minOccurs="0"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="salary" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
